<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Reko</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        body {
            /*font-family: 'Courier';*/
            font-weight:300;
            font-size:18px;
            line-height:25px;
            text-align: justify;
        }
        .logo {
            font-family: 'Londrina Outline', cursive;
            font-size:80px;
            text-transform: uppercase;
            text-align: center;
            margin-top:60px;
        }
        .navigation {
            width:220px;
            margin:0 auto;
            padding-bottom:20px;
            padding-top:40px;
        }
        .navigation.single {
        	width:90px;
        }
        #url {
            padding:10px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            opacity:0.8;
        }
        #url a {
            color:#E74C3C;
        }
        #url:hover {
            opacity:1;
        }
        .link {
            text-align:center;
            text-decoration: underline;
            font-weight:bold;
            font-size:20px;
            color:black;
        }
        #embed img {
            display:block;
            padding:30px;
            margin:0 auto;
            max-width:80%;
        }
        #embed iframe {
            width:100%;
        }
        /* Smartphones (portrait and landscape) ----------- */
        @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 480px) {
        /* Styles */
            body {
                font-size: 2.5em;
                line-height:2em;
                text-align: inherit;
            }
            .logo {
                font-size:150px;
                margin-top:100px;
            }
            .navigation {
                width:620px;
                margin-top:30px;
                margin-bottom:30px;
            }
            .navigation.single {
            	width:240px;
        	}
            .btn {
                font-size:1.5em;
                padding:30px;
                margin:10px;
            }
        }
    </style>
</head>

<body>
	<div class="logo">Reko.</div>
    <div class="navigation single">
        <button onclick="location.href = '/'" class="btn btn-default about"><i class="fa fa-home" aria-hidden="true"></i> Home</button>
    </div>
    <div class="container">
        <div class="row">
            <div class="link">Link</div>
            <div class="col-md-8 col-md-offset-2" id="url"><a href="">https://www.youtube.com/watch?v=A61X-5b847U</a></div>
        </div>
        <div class="row">
        	<div class="col-md-8 col-md-offset-2">
        		<h2> About Reko (pre-alpha version)</h2>
				<p> Reko learns about your interests and gives you suggestions about what you may like</p>
				<p> Reko is opensource , you can check the code <a href="https://github.com/vargi/reko">here</a></p>
				<p> Your interests are kept with a token only your client has, interests may change between different browsers, we don't have any authentication or signup for now</p>
				<p> We have also a NSFW version, you may visit <a href="/nsfw">here</a> if you are 18+ </p>
				<p> You can use RIGHT ARROW for like and LEFT ARROW for next </p>
        	</div>
        </div>
	</div>
</body>
</html>